<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:background="@color/azulmarino"

    tools:context=".LoginFragment">

        <TextView
            android:id="@+id/registertitulo"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:inputType="text"

            android:text="Panel Registro"
            app:layout_constraintBottom_toTopOf="@id/registerName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/registerName"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:hint="introduzca su nombre"

            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/registerSurname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registertitulo" />

        <EditText
            android:id="@+id/registerSurname"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:hint="Introduzca sus apellidos"

            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/registerEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerName" />

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:hint="Introduzca su mail"

            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/registerDni"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerSurname" />

        <EditText
            android:id="@+id/registerDni"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:hint="Introduzca su DNI"

            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@id/registerPhone1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerEmail" />

        <EditText
            android:id="@+id/registerPhone1"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:hint="Teléfono 1"

            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@id/registerPhone2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerDni" />

        <EditText
            android:id="@+id/registerPhone2"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:hint="Teléfono 2"

            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@id/registerCiclos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerPhone1" />

        <TextView
            android:id="@+id/registerCiclos"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Ccursos"
            android:background="@color/white"

            app:layout_constraintTop_toBottomOf="@id/registerPhone2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/registerNewPassword" />

        <EditText
            android:id="@+id/registerNewPassword"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:hint="Ingrese su  nuevacontraseña"
            android:inputType="textPassword"

            android:maxLength="8"
            app:layout_constraintBottom_toTopOf="@id/registerFoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerCiclos" />

        <Button
            android:id="@+id/registerFoto"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:textColor="@color/rojo"
            android:clickable="true"
            android:textSize="22sp"



            android:text="@string/sacar_foto"
            android:background="@color/white"

            app:layout_constraintTop_toBottomOf="@id/registerNewPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/registerSubmit" />

        <Button
            android:id="@+id/registerSubmit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:textColor="@color/rojo"
            android:clickable="true"
            android:textSize="22sp"



            android:text="@string/enviar"
            android:background="@color/white"

            app:layout_constraintTop_toBottomOf="@id/registerFoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



