<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulmarino"
    android:padding="16dp"
    tools:context=".LoginFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/studentToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white">


    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/studentToolbar">

        <Button
            android:id="@+id/studentHorarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horario" />

        <Button
            android:id="@+id/studentCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Cursos" />

        <Button
            android:id="@+id/studentDocs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Docs" />

        <Button
            android:id="@+id/studentProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:text="Perfil"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/tituloProfileStudent"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="52dp"
        android:background="@color/toolbarColor"
        android:gravity="center"


        android:text="Perfil"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/profileOldPassword"
        app:layout_constraintEnd_toEndOf="@+id/profileOldPassword"
        app:layout_constraintStart_toStartOf="@+id/profileOldPassword"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/profileOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:hint="Ultimo password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/profileNewPassword1"
        app:layout_constraintEnd_toEndOf="@+id/profileNewPassword1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profileNewPassword1"
        app:layout_constraintTop_toBottomOf="@+id/tituloProfileStudent" />

    <EditText
        android:id="@+id/profileNewPassword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Nuevo password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/profileNewPassword2"
        app:layout_constraintEnd_toEndOf="@+id/profileNewPassword2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profileNewPassword2"
        app:layout_constraintTop_toBottomOf="@+id/profileOldPassword" />


    <EditText
        android:id="@+id/profileNewPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Repita password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/studentProfileSubmit"
        app:layout_constraintEnd_toEndOf="@+id/studentProfileSubmit"
        app:layout_constraintStart_toStartOf="@+id/studentProfileSubmit"
        app:layout_constraintTop_toBottomOf="@+id/profileNewPassword1" />

    <Button
        android:id="@+id/studentProfileSubmit"

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:enabled="true"
        android:text="@string/enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNewPassword2" />

</androidx.constraintlayout.widget.ConstraintLayout>
