<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:background="@color/verde"
    tools:context=".LoginFragment">

    <EditText
        android:id="@+id/studentProfileName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="text"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/studentProfileSurname"
        android:hint="introduzca su nombre" />

    <EditText
        android:id="@+id/studentProfileSurname"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="text"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/studentProfileName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/studentProfileEmail"
        android:hint="Introduzca sus apellidos" />

    <EditText
        android:id="@+id/studentProfileEmail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="text"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/studentProfileSurname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/studentProfileDni"
        android:hint="Introduzca su mail" />

    <EditText
        android:id="@+id/studentProfileDni"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="text"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/studentProfileEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/studentProfilePhone1"
        android:hint="Introduzca su DNI" />

    <EditText
        android:id="@+id/studentProfilePhone1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="phone"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/studentProfileDni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/studentProfilePhone2"
        android:hint="Teléfono 1" />

    <EditText
        android:id="@+id/studentProfilePhone2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="phone"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/studentProfilePhone1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/studentProfileCiclos"
        android:hint="Teléfono 2" />

    <TextView
        android:id="@+id/studentProfileCiclos"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Ccursos"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/studentProfilePhone2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/studentProfilePassword" />

    <EditText
        android:id="@+id/studentProfilePassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:maxLength="8"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/studentProfileCiclos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/studentProfileFoto"
        android:hint="Ingrese su contraseña" />

    <Button
        android:id="@+id/studentProfileFoto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/sacar_foto"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/studentProfilePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/studentProfileSubmit" />

    <Button
        android:id="@+id/studentProfileSubmit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/enviar"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/studentProfileFoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
